{
  "name": "texergy-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI-ranked electricity-plan recommendations for Texas residents — early-access waitlist landing page.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "predev": "node scripts/check-native-modules.mjs",
    "prebuild": "node scripts/check-native-modules.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/check-native-modules.mjs",
    "waitlist:list": "node scripts/list-waitlist.mjs",
    "waitlist:csv": "node scripts/list-waitlist.mjs --csv",
    "waitlist:json": "node scripts/list-waitlist.mjs --json"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
